/* PARAGRAPH P STYLING */

.p-style {
  color:white;
  justify-content:center;
  text-align: center;
  font-weight: bold;
  font-family: Arial;
  font-size: 25px;
  margin-top: 0px;
  font-family: 'Fredoka One', cursive;
  /* visibility: visible; */
}


* {
  box-sizing: border-box;
}

/* HTML DOM */

html {
  min-height: 150vh;
}

/* BODY */

body {
      margin: 0;
      background:repeating-linear-gradient(rgb(168, 168, 223), rgb(231, 231, 131));
    }

/* GAME TITLE & GAME DATA */

.game-title {
  color:rgb(12, 12, 12);
  font-family: 'Creepster', cursive;
  font-weight: normal;
  text-align: center;
  font-size: 3em;
}

.game-data-container {
  grid-column: 1 / -1;
  display:flex;
  justify-content: space-between;
  margin-left: 300px;
  margin-right: 300px;
}

.game-data {
  font-family: 'Francois One', sans-serif;
  color:rgb(255, 101, 30);
  font-size: 1.5em;
}

section {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
  margin: 50px;
  justify-content: center;
}

.flip-card {
  position: relative;
  background:black;
  height: 175px;
  width: 145px;
  perspective: 1000px;
  border: 1px solid #080808;  
  
}
.flip-card:hover {
  position: relative;
  background:black;
  height: 175px;
  width: 145px;
  perspective: 1000px;
  border: 1px solid #080808;
  opacity: 0.5;

  /* This will flip cards on hover */

  /* transform: rotateY(180deg);
  transition:transform 0.8s; */
  /* transform-style: preserve-3d; */
  
}
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* visibility: hidden; */
  margin-top: -225px;
  backface-visibility: hidden;
  flex-direction: column;
  transform: rotateY(180deg);
  /* transition:transform 0.8s;
  transform-style: preserve-3d; */
  

  
}


.img-animal {
  display: flex;
  position: absolute;
  width: 148px;
  height: 180px;
  margin-bottom: 10px;
  margin-top: -27px;
  margin-left: -0.9px;
}

/* BORDER RADIUS */

.img-animal, .flip-card {
  border-radius: 10px;
}

/* .flip-card:hover .flip-card-back {
  transform: translateY(180deg)
} */

.flip-card-front {
  position: relative;
  display:flex;
  visibility: visible;
  color: white;
  justify-content: center;
  font-family: 'Chewy', cursive;
  margin-top: 50%;
  font-size: 20px;
  /* visibility: visible; */
  /* transition: transform 0.8s;
  transform-style: preserve-3d; */
}

.flip-card-front, .flip-card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;

}

.flip-front-back {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8;
  transform-style:preserve-3d;
}
.flip-card:hover .flip-card-back {
  transform: rotateY(180deg);
}

.clicked .flip-front-back {
  transform: rotateY(180deg);
}

 /* .flip-card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: 'Chewy', cursive; */
  
/* }
.flip-card-back {
  display: flex;
  position:absolute;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  visibility: visible;
} */ */

/* PREVIOUS */

/* img {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom:37.5px;
} */



  /* display: grid;
  
  grid-gap: 5px;
  margin: 30px;
  justify-content: center; */




/* .flex-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 20px;
 
  
  
  
}



.flex-item {
  border: 2px solid rgb(34, 33, 33);
  height: 40px;
  width: 300px;
  background-color: rgb(175, 183, 201);
  color:rgb(5, 5, 5);
  margin-top: 0.5px;
  text-align: center;
  justify-content:space-around;
  align-items: center;
}

.title1 {
  font-weight: bold;
}

.title2 {
  font-weight: bold;
}




.flex-container-center {
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  height: 170px;
  width: 1480px;
  flex-wrap: wrap;
  background-color:#95969D;
  margin: 10px;
  text-align: center;
 

  
  
}

.flex-item-center {
  flex: 0.17;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-color:rgb(192, 99, 99);
  width: 12%;
  padding: 20px;
  border: 2px solid rgb(22, 21, 21);

  
 
}

.flex-item-center:nth-child{
  margin-right: 100px;
} */
